#---------------------全局配置块---------------------------#
# user 用户 [用户组]； 默认nobody nobody
user nginx;
# nginx 运行进程数
worker_processes 1; 
#错误日志路径 错误等级
error_log /var/log/nginx/error.log warn;
# nginx 进程文件运行时的路径
pid /var/run/nginx.pid;

#---------------------events配置块---------------------#
events {
  # 网络连接序列化，防止惊群现象
  accept_mutex on;
  # 允许多连接
  multi_accept on;
  # 最大连接数
  worker_connections 1024;
}

#---------------------http配置块-------------------------#
http {
  # 文件类型映射表
  include   /etc/nginx/mime.types;
  # 默认类型，字节流
  default_type application/octet-stream;
  # 日志格式
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  # 访问日志路径
  access_log /var/log/nginx/access.log  main;

  # 连接超时
  keepalive_timeout 65;

  # 引入所有配置文件,默认一个default
  # include /etc/nginx/conf.d/*.conf;

  #--------------------------server配置块---------------------------#
  server {
    # 监听端口，port1 port2 ...
    listen 80;
    # 监听域名或ip，url ip ...
    server_name 192.168.0.4;
    #--------------------------location配置块---------------------------#  
    # 监听规则
    location / {
      root /data;
      index index.html;
    }
  }
}
